<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        .container{
            background-color: rgb(177, 176, 176);
            border-radius: 10px;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 2.3rem;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
        }
        .img p{
            font-size: 1.1rem;
        }
        .subhead{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="header">
                <h1>Dr. Norman Borlaug</h1>
                <p>The man who saved a billion lives</p>
            </div>
            <div class="img">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="">
                <p>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
            </div>
            <div class="subhead">
                <h2>Here's a time line of Dr. Borlaug's life:</h2>
                
    
                <ul>
                    <li><b>1914</b>- Born in Cresco, Iowa</li>
                    <li><b>1933 </b>- - Leaves his family's farm to attend the University of  <br> Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                    <li><b>1935</b>- Has to stop school and save up more money. Works in the <br> Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                    <li><b>1914</b>- Born in Cresco, Iowa</li>
                    <li><b>1937</b>- Finishes university and takes a job in the US Forestry Service</li>
                </ul>
    
                <div class="tri">
                    <blockquote>
                        "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect,<br> persistence and scientific vision can make to human peace and progress."
                    </blockquote>
                    <blockquote>
                        <p>-- Indian Prime Minister Manmohan Singh</p>
                    </blockquote>
                </div>
    
            </div>
        </div>
        


    </div>
</body>
</html>